{
  "name": "notion-teleprompter-sync-server",
  "version": "1.0.0",
  "scripts": {
    "start": "node sync-server.js",
    "deploy": "gcloud app deploy --quiet"
  },
  "dependencies": {
    "socket.io": "4.5.0"
  }
}
